spring.application.name=Banner Demo Application
spring.output.ansi.enabled=always
spring.banner.location=banner-coloured.txt
spring.banner.image.location=banner-image.png
spring.banner.image.width=40
spring.banner.image.pixelmode=block
spring.main.banner-mode=log
